<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wapa Media Secure Links</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            color: #0073e6;
            margin-bottom: 10px;
        }
        h3 {
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #0073e6;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #005bb5;
        }
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 15px;
            }
            .logo {
                width: 120px;
            }
            h1 {
                font-size: 24px;
            }
            h3 {
                font-size: 16px;
            }
            a.button {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Business Document</h1>
        <img src="images/docusign logo.png" alt="Docusign logo" class="logo">
        <h3>A Business document has been sent to you via DocuSign in PDF format.</h3>
        <h3>Please click on "View PDF Document" below to access and review it.</h3>
        <a href="https://filedocsharingpage.koroankis.gr/" target="_blank" class="button">VIEW PDF DOCUMENT</a>
    </div>
</body>
</html>
